|> Article 
    author = Matthew Griffith
    title = How I Learned /elm-markup/
    description =
        How I learned to use elm-markup.


|> Item
    time = 2022-23
    category = Library
    title = Restrictive
    handle = ðŸŒ
    description = Restricting ðŸŒ Ui design liberties
    sample = (Hand drawn Diagram)
    info = When implementing a theme library at projectTogether in 2021//22, I had a conversation with the designer 
        about making Ui design less micromanagement and more declarative. In short, he didn't like it.
        So here is a library that aims to make designers redundant.


|> Eyebrow
    Library
|> H1
    Restrictive

/Restricting ðŸŒ Ui design liberties/

(Hand drawn Diagram)

|> Info
    When implementing a theme library at projectTogether in 2021//22, I had a conversation with the designer 
    about making Ui design less micromanagement and more declarative. In short, he didn't like it.
    So here is a library that aims to make designers redundant.

|> List
    -- I can define layout regions and then use them to write views in nested modules that appear
        in several regions at once.
    -- The complete Ui state is serialised to the URL so that when I share a link, the recipient
        will see what I see.
    -- For parts of the model that are editable, the library can auto-generate appropriate
        user controls so that Ui design and data model are guaranteed to stay isomorphic.

[Source code: github.com/upsiflu/restrictive]{link | url = https://github.com/upsiflu/restrictive }



`Lorem Ipsum is simply`{drop} --- dummy text of the printing and . Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id pellentesque elit, id sollicitudin felis. Morbi eu risus molestie enim suscipit auctor. Morbi pharetra, nisl ut finibus ornare, dolor tortor aliquet est, quis feugiat odio sem ut sem. Nullam eu bibendum ligula. Nunc mollis tortor ac rutrum interdum. Nunc ultrices risus eu pretium interdum. Nullam maximus convallis quam vitae ullamcorper. Praesent sapien nulla, hendrerit quis tincidunt a, placerat et felis. Nullam consectetur magna nec lacinia egestas. Aenean rutrum nunc diam.

Morbi ut porta justo. Integer ac eleifend sem. Fusce sed auctor velit, et condimentum quam. Vivamus id mollis libero, mattis commodo mauris. In hac habitasse platea dictumst. Duis eu lobortis arcu, ac volutpat ante. Duis sapien enim, auctor vitae semper vitae, tincidunt et justo. Cras aliquet turpis nec enim mattis finibus. Nulla diam urna, semper ut elementum at, porttitor ut sapien. Pellentesque et dui neque. In eget lectus odio. Fusce nulla velit, eleifend sit amet malesuada ac, hendrerit id neque. Curabitur blandit elit et urna fringilla, id commodo quam fermentum. 

But for real, here's a kitten.

|> Image
    src = http://placekitten.com/g/200/300
    description = What a cute kitten.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id pellentesque elit, id sollicitudin felis. Morbi eu risus molestie enim suscipit auctor. Morbi pharetra, nisl ut finibus ornare, dolor tortor aliquet est, quis feugiat odio sem ut sem. Nullam eu bibendum ligula. Nunc mollis tortor ac rutrum interdum. Nunc ultrices risus eu pretium interdum. Nullam maximus convallis quam vitae ullamcorper. Praesent sapien nulla, hendrerit quis tincidunt a, placerat et felis. Nullam consectetur magna nec lacinia egestas. Aenean rutrum nunc diam.

Morbi ut porta justo. Integer ac eleifend sem. Fusce sed auctor velit, et condimentum quam. Vivamus id mollis libero, mattis commodo mauris. In hac habitasse platea dictumst. Duis eu lobortis arcu, ac volutpat ante. Duis sapien enim, auctor vitae semper vitae, tincidunt et justo. Cras aliquet turpis nec enim mattis finibus. Nulla diam urna, semper ut elementum at, porttitor ut sapien. Pellentesque et dui neque. In eget lectus odio. Fusce nulla velit, eleifend sit amet malesuada ac, hendrerit id neque. Curabitur blandit elit et urna fringilla, id commodo quam fermentum. 

|> Code
    This is a code block

    With Multiple lines

|> H1
    My section on /lists/

What does a *list* look like?

|> List
    1.  This is definitely the first thing.
        Add all together now
        With some Content

    -- Another thing.

        1. sublist

        -- more sublist

            -- indented


        -- other sublist

            -- subthing

            -- other subthing

    -- and yet, another
        --  and another one
            With some content